./resources/filler_vm -f ./resources/maps/map00 -p1 ./nkolosov.filler -p2 resources/players/abanlin.filler || true
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./nkolosov.filler
$$$ exec p1 : [./nkolosov.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
Player with O: error on input
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........x.....
011 ...........xXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xx.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........xxX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......xxxXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ......xxXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......x..........
010 ......xXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...x..........
009 .....xx..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.xxx..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....x............
008 ..O.xXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xxx............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..x..............
007 xxxXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xx..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .x...............
006 .xX..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .x...............
005 .xx..............
006 .XX..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xxX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 xXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xx...............
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXX..........
009 .....XX..........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 3 9:
......***
.......*.
.........
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XX...............
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXxxx........
009 .....XXx.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxxx.............
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxx............
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXxx...........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXxx..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xx...............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 Xxx..............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 X.xx.............
002 XXxx.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxXX.............
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxx............
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....x...........
001 XXXXxx...........
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 XXXXXX...........
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxX...........
001 XXXXXX...........
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xXXXX...........
001 XxXXXX...........
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXX...........
001 XXXXXX...........
002 XXXX.............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXxX...........
002 XXXXx............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXXXXX...........
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XXXXXX...........
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXX...........
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXXXX......
001 XXXXXXxx.........
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXX.........
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXX...xx....
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXX...XX....
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXX...XX....
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxx..XX....
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxx.XX....
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXXX.
001 XXXXXXXXXXxXX....
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXXXXXXx...
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 XXXXX............
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXxxx..........
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXX..........
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXX.
002 XXXXXXXx.........
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx........
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxx......
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXx.....
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxxx...
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXXXXXX..........
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXXXX..
003 XXXXXXXxxx.......
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXX..
003 XXXXXXXXXXx......
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXxx.....
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXXXXX.....
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXX..............
005 .XX..............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx.............
005 .XXx.............
006 .XX..............
007 XXXXX............
008 ..O.XXXXX........
009 .....XXX.........
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 7 10:
.......**.
.......*..
.......*..
.......*..
......**..
......***.
..........
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXX.....xx......
005 .XXX.....x.......
006 .XX......x.......
007 XXXXX....x.......
008 ..O.XXXXxx.......
009 .....XXXxxx......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx....XX......
005 .XXX.....X.......
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx...XX......
005 .XXX.....X.......
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx..XX......
005 .XXX.xx..X.......
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXx.XX......
005 .XXX.XX..X.......
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxxXX......
005 .XXX.XX..X.......
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxxx....
005 .XXX.XX..Xxx.....
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 .XXX.XX..XXX.....
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXXx..
005 .XXX.XX..XXX.....
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 .XXX.XX..XXX.....
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXX.XX..XXX.....
006 .XX......X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX.XxxxXXX.....
006 .XX....x.X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxXXXXXXXXXXX.
005 XXXXxXXXXXXX.....
006 .XX....X.X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXx....
006 .XX....X.X.......
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxxx..
006 .XX....X.X...xx..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 .XX....X.X...XX..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXxx..X.X...XX..
007 XXXXx....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXxxxX.X...XX..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxXXXXXX.X...XX..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxxX...XX..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXxx.XX..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxXXX.
006 XXXXXXXXXXXXxXX..
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 XXXXX....X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxXXXXXXXXXX.
007 XXXXXx...X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXxx..X.......
008 ..O.XXXXXX.......
009 .....XXXXXX......
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 11 5:
.....
.....
.....
.....
.....
..*..
..***
..***
....*
.....
.....
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxXXXXX.
007 XXXXXXX..Xxxx....
008 ..O.XXXXXXxxx....
009 .....XXXXXX.x....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXxx.XXXX....
008 ..O.XXXXXXXXX....
009 .....XXXXXX.X....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxxXXXX....
008 ..O.XXXXXXXXX....
009 .....XXXXXX.X....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXX....
008 ..OxxXXXXXXXX....
009 ...xxXXXXXX.X....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxx...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXX.X....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxxx.
008 ..OXXXXXXXXXX....
009 ...XXXXXXXX.X....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXxxx..
009 ...XXXXXXXX.X....
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXxX..
009 ...XXXXXXXX.Xxx..
010 ......XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXX..
009 ...xXXXXXXX.XXX..
010 ..xxx.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXxx.
009 ...XXXXXXXX.XXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..xxXXXXXXX.XXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 .xxXXXXXXXX.XXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.OXXXXXXXXXXXXX.
009 .XXXXXXXXXX.XXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 X.OXXXXXXXXXXXXX.
009 .XXXXXXXXXxxXXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXX..
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 ..XXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .xxXX.XXXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxXX.
010 .XXXX.XXXXXXxx...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXxxXXXXXXXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXXXXXXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXxx.
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 xx.........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxx........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxXXXXXXXXXXXX.
011 XXXx.......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXx.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXx...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxx.XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXXXXX.
011 XXXXXXXXXXxXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxX.
011 XXXXXXXXXXXXXXxx.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ............xxX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 .x.........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xX.........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxxx.......XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxxx.....XXXX..
013 ...xxx...........
014 .................
Piece 2 3:
.**
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx...XXXX..
013 ...XXxxx.........
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX..xxXXX..
013 ...XXXXX..xx.....
014 .................
Piece 2 3:
*..
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXX..XXXXX..
013 xxxXXXXX..XX.....
014 .................
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxx.XXXXX..
013 XXXXXXXX..XX.....
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXxXXXXX..
013 XXXXXXXX..XX.....
014 .................
Piece 2 3:
***
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXxxxXX.....
014 .......xxx.......
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXX.....
014 .......XXX.......
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .......XXX.......
Piece 2 3:
*..
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXxx..
014 .......XXX.......
Piece 2 2:
.*
.*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXXXXXx.
014 .......XXX.......
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x......XXX.......
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xx.....XXX.......
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXXX.
014 XXx....XXX.......
Piece 2 2:
.*
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxXXXXXXXXXXX.
014 XXXxx..XXX.......
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx.XXX.......
Piece 1 3:
***
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XXxxx.....
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 0
== X fin: 149
