./resources/filler_vm -f ./resources/maps/map00 -p1 ./nkolosov.filler -p2 resources/players/abanlin.filler || true
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./nkolosov.filler
$$$ exec p1 : [./nkolosov.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .................
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .................
011 .........xxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.........
010 .................
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 .........x.......
011 .......xxxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOo.........
010 .......o.X.......
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 .......Oxxx......
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOoo........
010 .......OXXX......
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OXXxx.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o........
009 ..OOOOOOo........
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 9 1:
.
*
*
*
*
.
.
.
.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 ..O.....Ox.......
009 ..OOOOOOOx.......
010 .......OXxXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oX.......
008 ..O.....oX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxx.......
007 ........Ox.......
008 ..O.....OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXX.......
007 ......ooOX.......
008 ..O.....oX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xxXX.......
007 ......OOOX.......
008 ..O.....OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXX.......
007 ......oOOX.......
008 ..O...o.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xx...........
006 ....xxxXXX.......
007 ......OOOX.......
008 ..O...O.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XX...........
006 ....XXXXXX.......
007 ....oooOOX.......
008 ..O...O.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....x............
005 ....xX...........
006 ....XXXXXX.......
007 ....OOOOOX.......
008 ..O...O.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X............
005 ....XX...........
006 ....XXXXXX.......
007 ...ooOOOOX.......
008 ..O...O.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ....x............
005 ....XX...........
006 ....XXXXXX.......
007 ...OOOOOOX.......
008 ..O...O.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ....X............
005 ....XX...........
006 ....XXXXXX.......
007 ...OOOOOOX.......
008 ..O..oo.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ....X............
005 ....XX...........
006 ....XXXXXX.......
007 ...OOOOOOX.......
008 ..O..OO.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ....X............
005 ....XX...........
006 ....XXXXXX.......
007 ...OOOOOOX.......
008 ..O.ooO.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxX............
004 ....X............
005 ....XX...........
006 ....XXXXXX.......
007 ...OOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXX............
004 ....X............
005 ....XX...........
006 ..ooXXXXXX.......
007 ..ooOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..xXX............
004 ....X............
005 ....XX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .......OXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 ..XXX............
004 ....X............
005 ....XX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .....oooXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 ..XXX............
004 ....X............
005 ....XX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XX..............
003 ..XXX............
004 ....X............
005 ...oXX...........
006 ..OoXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Xxx.............
003 ..XXX............
004 ....X............
005 ...OXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 ..XXX............
004 ....X............
005 ..ooXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXxx............
003 ..XXX............
004 ....X............
005 ..OOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOO.OX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX............
003 ..XXX............
004 ....X............
005 ..OOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOooOX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXXX............
003 ..XXX............
004 ....X............
005 ..OOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .X...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 oooOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 .....OOOXXXX.....
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....ooOOXXXX.....
011 ....oo.XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xX...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OO.XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 X................
001 XX...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OooXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx..............
001 XX...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XX...............
002 .XXXX............
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOoXXXXX.....
012 .....oo....XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XX...xx..........
002 .XXXxxx..........
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OO....XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XX...XX..........
002 .XXXXXX..........
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....Oooo..XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XX...XX..........
002 .XXXXXX..........
003 ..XXX............
004 ....X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOO..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XX...XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..o.X............
005 OOoOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOO..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxX.............
001 XXx..XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..O.X............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOO..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXX..XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..ooX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOO..XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXx.XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..OOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOO..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..OOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOoo.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.x...........
001 XXXX.xX..........
002 .XXXXXX..........
003 ..XXX............
004 ..OOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOO.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXX.X...........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..OOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOooXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxX...........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 ..OOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 .ooOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOoOOOXXXX..
013 .......oo........
014 .................
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OO........
014 .................
Piece 2 3:
**.
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXX.XX..........
002 .XXXXXX..........
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......Ooo.......
014 ........ooo......
Piece 2 3:
**.
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXX.XXxxx.......
002 .XXXXXX..........
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOO.......
014 ........OOO......
Piece 1 3:
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXX.XXXXX.......
002 .XXXXXX..........
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOoo......
014 ........OOO......
Piece 2 3:
.**
..*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXX.XXXXxx......
002 .XXXXXX...x......
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOO......
014 ........OOO......
Piece 1 3:
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXX.XXXXXX......
002 .XXXXXX...X......
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOoo.....
014 ........OOO......
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXX.XXXXXX......
002 .XXXXXX...X......
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOO.....
014 ........OOO......
Piece 2 3:
.**
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXX.XXXXXX......
002 .XXXXXX...X......
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOoo....
014 ........OOOoo....
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXX.XXXXXX......
002 .XXXXXX...X......
003 ..XXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOOO....
014 ........OOOOO....
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXX.XXXXXX......
002 .XXXXXX...X......
003 .oXXX............
004 .oOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOOO....
014 ........OOOOO....
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXX......
001 XXXXxXXXXXX......
002 .XXXXXX...X......
003 .OXXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..O.OOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOOO....
014 ........OOOOO....
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 .XXXXXX...X......
003 .OXXX............
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OoOOOOOX.......
008 ..OoOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOOO....
014 ........OOOOO....
Piece 2 3:
**.
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 .XXXXXxx..X......
003 .OXXX.xx.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 .......OOOOOO....
014 ........OOOOO....
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 .XXXXXXX..X......
003 .OXXX.XX.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OoOOOOXXXX..
013 ......oOOOOOO....
014 ........OOOOO....
Piece 2 3:
..*
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXxx.....
002 .XXXXXXX..X......
003 .OXXX.XX.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOO....
014 ........OOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 .XXXXXXX..X......
003 .OXXX.XX.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OoOOOOO....
014 .......oOOOOO....
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 xXXXXXXXXXXX.....
002 xXXXXXXX..X......
003 .OXXX.XX.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOO....
014 .......OOOOOO....
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXX..X......
003 ooXXX.XX.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOO....
014 .......OOOOOO....
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXxXXX.....
002 XXXXXXXXx.X......
003 OOXXX.XX.........
004 .OOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOO....
014 .......OOOOOO....
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXX.X......
003 oOXXX.XX.........
004 oOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOO....
014 .......OOOOOO....
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOO....
014 .......OOOOOO....
Piece 1 3:
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOooo..
014 .......OOOOOO....
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOO..
014 .......OOOOOO....
Piece 1 3:
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOoo.
014 .......OOOOOO....
Piece 2 2:
.*
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXxx...
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOOO.
014 .......OOOOOO....
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOOoo
014 .......OOOOOO....
Piece 2 2:
**
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOO....
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXXo.
013 ......OOOOOOOOOoO
014 .......OOOOOO....
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXXO.
013 ......OOOOOOOOOOO
014 .......OOOOOO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXXO.
013 ......OOOOOOOOOOO
014 .......OOOOOooo..
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXXO.
013 ......OOOOOOOOOOO
014 .......OOOOOOOO..
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX.X......
003 OOXXX.XX.........
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXXoo
013 ......OOOOOOOOOOO
014 .......OOOOOOOO..
Piece 2 3:
***
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxxx.....
003 OOXXX.XX.xxx.....
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ....OOOXXXXX.....
012 .....OOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOO..
Piece 2 3:
***
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 OOXXX.XX.XXX.....
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..oooOOXXXXX.....
012 ...ooOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOO..
Piece 2 3:
***
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxxx...
003 OOXXX.XX.XXXxx...
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX.....
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 OOXXX.XX.XXXXX...
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX.....
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOoo.
Piece 2 2:
.*
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXxx.
003 OOXXX.XX.XXXXX...
004 OOOOX............
005 OOOOXX...........
006 ..OOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX.....
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXX.XX.XXXXX...
004 OOOOX............
005 OOOOXX...........
006 oooOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX.....
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXxxXX.XXXXX...
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX.....
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
.**
..*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXX.XXXXX...
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX..oo.
012 ...OOOOOOOOXXXXoO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 OOXXXXXXxXXXXX...
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX.....
011 ..OOOOOXXXXX..OO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXX...
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX..o..
011 ..OOOOOXXXXX..oO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 OOXXXXXXXXXXXXx..
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 ..OOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX..O..
011 ..OOOOOXXXXX..OO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXX..
004 OOOOX............
005 OOOOXX...........
006 OoOOXXXXXX.......
007 .oOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX..O..
011 ..OOOOOXXXXX..OO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXxx.
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOXXXX..O..
011 ..OOOOOXXXXX..OO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOX............
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....o..
010 ....OOOOXXXX..o..
011 ..OOOOOXXXXX..OO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOxx...........
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXX..O..
011 ..OOOOOXXXXX..OO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXX...........
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXX..O..
011 ..OOOOOXXXXX.ooO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXxXXXXXXXXX.
004 OOOOXXx..........
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXX..O..
011 ..OOOOOXXXXX.OOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
**.
**.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXX..........
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXXooO..
011 ..OOOOOXXXXXooOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
*.
*.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXxXXXXXXXX.
004 OOOOXXXx.........
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXXOOO..
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXX.........
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXXOOoo.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
*.
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXxXXXXXXX.
004 OOOOXXXXxx.......
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX.......
009 ..OOOOOOOX....O..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
.**
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXX.......
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX...oo..
009 ..OOOOOOOX...oo..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
*..
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXxXXXXX.
004 OOOOXXXXXXxx.....
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX.......
008 ..OOOOOOOX...OO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
.*
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXX.....
005 OOOOXX...........
006 OOOOXXXXXX.......
007 .OOOOOOOOX...o...
008 ..OOOOOOOX..ooO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
.**
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXxx....
005 OOOOXX.....xx....
006 OOOOXXXXXX.......
007 .OOOOOOOOX...O...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXX....
005 OOOOXX.....XX....
006 OOOOXXXXXX...o...
007 .OOOOOOOOX...o...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXX....
005 OOOOXX...xxXX....
006 OOOOXXXXXxx..O...
007 .OOOOOOOOX...O...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXX....
005 OOOOXX...XXXXo...
006 OOOOXXXXXXX..o...
007 .OOOOOOOOX...O...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXxx...
005 OOOOXX...XXXXO...
006 OOOOXXXXXXX..O...
007 .OOOOOOOOX...O...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
**.
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXX...
005 OOOOXX...XXXXO...
006 OOOOXXXXXXXooO...
007 .OOOOOOOOX.ooo...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXxx..
005 OOOOXX...XXXXO...
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOX.OOO...
008 ..OOOOOOOX..OOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
**
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXX..
005 OOOOXX...XXXXO...
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXooOO...
008 ..OOOOOOOXooOOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
*..
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXxXXXXXXXX..
005 OOOOXXxx.XXXXO...
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
**.
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXX..
005 OOOOXXXX.XXXXoo..
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXxx.
005 OOOOXXXX.XXXXOO..
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXX.XXXXOoo.
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
**.
**.
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXX.XXXXOOoo
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX...OO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOO...
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.oooO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOooo.
007 .OOOOOOOOXOOOO...
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
...
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOooo.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXXo
005 OOOOXXXX.XXXXOOOo
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXXo
004 OOOOXXXXXXXXXXXXo
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOO..
010 ....OOOOXXXXOOOO.
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
***
..*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOooo
010 ....OOOOXXXXOOOOo
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXo
003 OOXXXXXXXXXXXXXXo
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXo
002 XXXXXXXXXXXXXXXXo
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOX.OOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOXooOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOO.
Piece 2 3:
***
*..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOO.
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ....oooOOOOOOOOOO
014 ....o..OOOOOOOOO.
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOoo
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....O..OOOOOOOOO.
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOO.
012 ...OOOOOOOOXXXXOO
013 ....OOoOOOOOOOOOO
014 ....OooOOOOOOOOO.
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOoo
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 3:
.*.
.*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXo
001 XXXXXXXXXXXXXXXXo
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOO..
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 3:
...
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 .OOOOOOOOXOOOOOO.
008 ..OOOOOOOXOOOOooo
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 .OOOOOOOOXOOOOOoo
008 ..OOOOOOOXOOOOOOO
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 .OOOOOOOOXOOOOOOO
008 ..OOOOOOOXOOOOOOO
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOoo
Piece 2 2:
..
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 ooOOOOOOOXOOOOOOO
008 ..OOOOOOOXOOOOOOO
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OoOOOOOOOXOOOOOOO
008 .oOOOOOOOXOOOOOOO
009 ..OOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 ooOOOOOOOXOOOOOOO
009 ooOOOOOOOXOOOOOOO
010 ....OOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 ...ooOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 .oooOOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 .OOOOOOOXXXXOOOOO
011 ..oOOOOXXXXXOOOOO
012 oooOOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 .OOOOOOOXXXXOOOOO
011 ..OOOOOXXXXXOOOOO
012 OOOoOOOOOOOXXXXOO
013 ...oOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 .OOOOOOOXXXXOOOOO
011 .ooOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 .OOOOOOOXXXXOOOOO
011 ooOOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 ..ooOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 oOOOOOOOOXOOOOOOO
010 oOOOOOOOXXXXOOOOO
011 OOOOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 .ooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 ooOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 OOXXXXXXXXXXXXXXO
004 OOOOXXXXXXXXXXXXO
005 OOOOXXXX.XXXXOOOO
006 OOOOXXXXXXXOOOOOO
007 OOOOOOOOOXOOOOOOO
008 OOOOOOOOOXOOOOOOO
009 OOOOOOOOOXOOOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOXXXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 oooOOOOOOOOOOOOOO
Piece 2 1:
*
*
Player with O: error on input
== O fin: 98
== X fin: 65
